<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opendatakit</groupId>
		<artifactId>aggregate-mysql-specific</artifactId>
		<version>1.0.1</version>
		<relativePath>../mysql-pom.xml</relativePath>
	</parent>
	<artifactId>aggregate-mysql</artifactId>
	<packaging>war</packaging>
	<name>ODK Aggregate for MySQL</name>
	<properties>
		<test.server.baseUrl>/${project.artifactId}/</test.server.baseUrl>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.opendatakit</groupId>
			<artifactId>aggregate-src</artifactId>
			<version>latest</version>
		</dependency>
		<dependency>
			<groupId>org.opendatakit</groupId>
			<artifactId>odk-mysql-it-settings</artifactId>
			<version>latest</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-client</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<testSourceDirectory>${toplevel.directory}/src/it/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${toplevel.directory}/src/it/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>add-java-source</id>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>gwt-javascript</id>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>war-clean</id>
							<phase>pre-clean</phase>
						</execution>
						<execution>
							<id>war-prep</id>
							<phase>generate-resources</phase>
						</execution>
						<execution>
							<id>war-remove-classes</id>
							<phase>prepare-package</phase>
						</execution>
						<execution>
							<id>prepare-instrumented-war-folder</id>
							<phase>pre-integration-test</phase>
						</execution>
						<execution>
							<id>add-jacoco-to-war-folder</id>
							<phase>pre-integration-test</phase>
						</execution>
						<execution>
							<id>prepare-instrumented-war</id>
							<phase>pre-integration-test</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<executions>
						<execution>
							<id>war-build</id>
							<phase>package</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- This references the jacoco plugin, configuration is in the parent -->
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<!-- This configures the running of odktables integration tests. -->
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<inherited>true</inherited>
					<configuration>
						<argLine>${surefire.argLine}</argLine>
						<skipTests>true</skipTests>
						<classesDirectory>${project.build.directory}/generated-classes/jacoco/classes</classesDirectory>
						<excludes>
							<exclude>**/integration/**</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<executions>
						<execution>
							<id>integration-test</id>
						</execution>
						<execution>
							<id>verify</id>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<executions>
						<execution>
							<id>start-container</id>
						</execution>
						<execution>
							<id>stop-container</id>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>start-selenium</id>
						</execution>
						<execution>
							<id>stop-selenium</id>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.plugin.version}</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.report.plugin.version}</version>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</reporting>
</project>
