<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico"/>
<title>Access denied</title>
<link type="text/css" rel="stylesheet" href="AggregateUI.css">
<link type="text/css" rel="stylesheet" href="stylesheets/button.css">
<link type="text/css" rel="stylesheet" href="stylesheets/table.css">
<link type="text/css" rel="stylesheet" href="stylesheets/navigation.css">
</head>
<body>
<table width="100%" cellspacing="30"><tr>
<td align="LEFT" width="10%"><img src="odk_color.png" id="odk_aggregate_logo" /></td>
<td align="LEFT" width="90%"><font size="7">Access Denied</font></td></tr></table>
<p>You do not have permission for this operation.</p>
<p>Please click <script type="text/javascript"> <!--
document.write('<a href="Aggregate.html' + window.location.search + window.location.hash + '">here</a>');
--> </script> to return to the home page.</p>
<p>If this does not return you to the home page, then the username you supplied is not authorized to access this server.
Please click <script type="text/javascript"> <!--
document.write('<a href="relogin.html' + window.location.search + window.location.hash + '">here</a>');
--> </script> to log out and try with a different set of credentials.</p>
</body>
</html>
