<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico"/>
<title>Redirecting to forms page</title>
<link type="text/css" rel="stylesheet" href="AggregateUI.css">
<link type="text/css" rel="stylesheet" href="stylesheets/button.css">
<link type="text/css" rel="stylesheet" href="stylesheets/table.css">
<link type="text/css" rel="stylesheet" href="stylesheets/navigation.css">
<script type="text/javascript">
<!--
function redirector() {
	window.location = 'Aggregate.html' + window.location.search + window.location.hash;
}
-->
</script>
</head>
<body onLoad="setTimeout('redirector()', 1000)">
<table width="100%" cellspacing="30"><tr>
<td align="LEFT" width="10%"><img src="odk_color.png" id="odk_aggregate_logo" /></td>
<td align="LEFT" width="90%"><font size="7">Awaiting Redirect</font></td></tr></table>
If you are not redirected, please click <script type="text/javascript"> <!--
document.write('<a href="Aggregate.html' + window.location.search + window.location.hash + '">here</a>');
--> </script>.  If the server has not been accessed recently, this may take a few moments.
</body>
</html>
