<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico"/>
<title>Log out of Aggregate</title>
<link type="text/css" rel="stylesheet" href="AggregateUI.css">
<link type="text/css" rel="stylesheet" href="stylesheets/button.css">
<link type="text/css" rel="stylesheet" href="stylesheets/table.css">
<link type="text/css" rel="stylesheet" href="stylesheets/navigation.css">
</head>
<body>
<table width="100%" cellspacing="30"><tr>
<td align="LEFT" width="10%"><img src="odk_color.png" id="odk_aggregate_logo" /></td>
<td align="LEFT" width="90%"><font size="7">Close your browser to Log Out</font></td></tr></table>
<p>If you signed in using an Aggregate password, then you <font color="red"><b>must close</b></font> 
all your browser windows and <font color="red"><b>must quit or exit</b></font> your browser program to log off.
The browser retains your username and password until it is terminated.</p>
<p>If you signed in using Google (currently disabled), then the server has 
logged you off, and you do not need to close your browser.</p>
<p>Have a nice day!</p>
<p>Click <a href="index.html">here</a> to return to home page.</p>
</body>
</html>
