<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico"/>
<title>Quota exceeded</title>
<link type="text/css" rel="stylesheet" href="AggregateUI.css">
<link type="text/css" rel="stylesheet" href="stylesheets/button.css">
<link type="text/css" rel="stylesheet" href="stylesheets/table.css">
<link type="text/css" rel="stylesheet" href="stylesheets/navigation.css">
</head>
<body>
<table width="100%" cellspacing="30"><tr>
<td align="LEFT" width="10%"><img src="odk_color.png" id="odk_aggregate_logo" /></td>
<td align="LEFT" width="90%" colspan="2"><font size="7">Quota Exceeded</font></td></tr>
<tr><td align="LEFT" width="10%">
<td align="LEFT" width="70%">
<p>You have exceeded one or more of the per-minute and/or daily usage quotas for your AppEngine application instance.</p>
<p>Please visit <a href="https://console.cloud.google.com/appengine">Google Cloud Platform - App Engine Dashboard</a> and select your application id 
from the top-right drop-down. The <em>Billing Status</em> section for your application id is displayed beneath the <em>Summary</em> and <em>Instances</em> sections.</p><p>
Verify that you have not exceeded your free quota or daily spending limit (if you have set up billing) and that you have also not exceeded your per-minute usage limits.</p></td>
<td align="LEFT" width="20%"/></tr></table>
</body>
</html>
