<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="id" content="uuid:081e8b57-1698-4bbf-ba5b-ae31338b121d"/>
<link rel="shortcut icon" href="favicon.ico"/>
<title>AppEngine Application Problem</title>
<link type="text/css" rel="stylesheet" href="AggregateUI.css"/>
<link type="text/css" rel="stylesheet" href="stylesheets/button.css"/>
<link type="text/css" rel="stylesheet" href="stylesheets/table.css"/>
<link type="text/css" rel="stylesheet" href="stylesheets/navigation.css"/>
</head>
<body>
<table width="100%" cellspacing="30"><tr>
<td align="LEFT" width="10%"><img src="odk_color.png" id="odk_aggregate_logo" /></td>
<td align="LEFT" width="90%" colspan="2"><font size="7">AppEngine Application Problem</font></td></tr>
<tr><td align="LEFT" width="10%"/>
<td align="LEFT" width="70%">
<p>A problem has occurred that prevents your App Engine application from responding. 
Your application may have exceeded its per-minute or daily usage quotas.</p>
<p>Please visit <a href="https://console.cloud.google.com/appengine">Google Cloud Platform - App Engine Dashboard</a> and select your application id 
from the top-right drop-down. The <em>Billing Status</em> section for your application id is displayed beneath the <em>Summary</em> and <em>Instances</em> sections.</p><p>
Verify that you have not exceeded your free quota or daily spending limit (if you have set up billing) and that you have also not exceeded your per-minute usage limits.</p>
<p>If your application's usage limits have not been exceeded, then go to <a href="https://console.cloud.google.com/home/dashboard">Google Cloud Platform - Overview Dashboard</a>
and confirm that there are no Google infrastructure issues (these will appear in the <em>Google Cloud status</em> box in the top-right of this page.</p>
<p>If neither of those indicate any problems, then your application's Logs may identify an issue. 
See <a href="https://github.com/opendatakit/opendatakit/wiki/Aggregate-AppEngine-Troubleshooting">ODK Aggregate Troubleshooting</a> for what to look for.</p></td>
<td align="LEFT" width="20%"/></tr></table>
</body>
</html>
